:host {
  width: 100%;
  height: 100%;

  .screen {
    width: 85%;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    min-height: 100%;

    &.heading {
      width: 100%;
      display: flex;
      flex-direction: row;
      background-image: linear-gradient(to top, rgba(255, 0, 96, 0.9), rgba(255, 105, 162, 0.8));

      .headline {
        position: absolute;
        text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
        font-family: Butler;
        font-size: 100px;
        font-weight: bold;
        color: white;

        &.first {
          top: 35%;
          left: 25%;
        }

        &.second {
          top: calc(35% + 150px);
          left: 35%;
        }
      }


      .bg {
        position: absolute;
        right: 0;
        bottom: -7px;
        width: 40%;

        img {
          width: 100%;
          height: 100%;
        }
      }

    }

    &.about {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .logo {
        width: 100%;
        text-align: center;
      }

      .info {
        h2 {
          text-align: center;
          font-family: Poppins, serif;
          font-size: 23px;
          color: #272727;
          font-weight: normal;

          .bold {
            font-weight: bold;
          }
        }
      }
    }

    &.summary {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .info {
        flex: 4;

        .headline {
          font-size: 58px;
        }

        .content {
          font-size: 23px;
          font-weight: normal;
        }
      }

      .examples {
        text-align: center;
        flex: 6;

      }
    }

    &.first-persona {
      background-image: linear-gradient(180.01deg, rgba(255, 105, 162, 0.64) 0.01%, rgba(255, 0, 96, 0.8) 99.99%);
      width: 100%;
      .headline {
        text-align: left;
        h1 {
          color: white;
          font-weight: 300;
          font-size: 33px;
          text-align: center;
          display: grid;
          grid-template-columns: 200px max-content 200px;
          grid-template-rows: 23px 0;
          grid-gap: 10px;
        }

        h1:before {
          content: " ";
          display: block;
          border-bottom: 1px solid white;
        }
      }

      .inner-page {
        width: 85%;
        height: 100%;
        margin: 0 auto;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex: 10;

        .persona {
          display: flex;
          text-align: center;
          z-index: -1;
          position: relative;
          bottom: 0;
          left: 0;
          height: 85%;
          align-self: center;
          flex: 4;
        }
        .bubbles {
          display: flex;
          flex: 7;
          flex-direction: row;
          justify-content: space-between;

          .bubble {
            display: flex;
            margin-top: 10px;
            align-self: flex-start;
          }
        }
      }
    }

  }
}
